NODE_ENV=production
LOGGER=console
LOG_LEVEL=normal
JWT_SECRET=
JWT_PROPERTY_NAME=token
CORS_ORIGINS=
CONTAINER_ID=
SERVICES=["auth"]
AUTH_SERVICE={"name":"Authentication", "endpointPrefix": "/auth", "port": -1}
QUERY_SERVICE={"name":"Query", "endpointPrefix": "/query", "port": -1}
MEMCACHE_CONFIG={"keyPrefix": "production", "cacheHost": "0.0.0.0:11211", "idle": 60000}
KEYCLOAK_CONFIG={"host": "", "clientId": "", "clientSecret": ""}
