NODE_ENV=production
LOGGER=console
LOG_LEVEL=normal
JWT_SECRET=MySt@g1nG!S3cre7
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["auth"]
AUTH_API_SERVICE={"name": "Authentication", "endpoint": "/auth", "port": -1, "defaultVersion": 1, "availableVersions": [1]}
QUERY_API_SERVICE={"name": "Query", "endpoint": "/query", "port": -1, "defaultVersion": 1, "availableVersions": [1]}
MEMCACHE_SERVICE={"keyPrefix": "staging", "cacheHost": "0.0.0.0:11211"}
KEYCLOAK_SERVICE={"host": "0.0.0.0", "clientId": "", "clientSecret": ""}
